<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Panda Nation</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="https://jordan84792.github.io/layout.css" type="text/css">
<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />

  <style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>
  
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="https://jordan84792.github.io/layout.css">JordanThePanda</a></h1>
      <h2>Just Another Webpage</h2>
    </div>
    <nav>
      <ul>
        <li><a href="https://plug.dj/arkhamnetwork-plug-dj/" target="_blank">Arkham PlugDJ</a></li>
        <li><a href="http://arkhamnetwork.org/community/" target="_blank">Arkham Forums</a></li>
        <li><a href="http://arkhamnetwork.org/community/conversations/add?to=madtoxicpanda" target="_blank">Contact Me</a></li>
        <li><a href="https://www.youtube.com/channel/UC5BWvZhjBzSwXkSru1h7Y9g" target="_blank">Youtube</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- content body -->
    <section id="shout">
      <p>Hello, I am Jordan! I have created this webpage simply to mess around with HTML and CSS coding. It is also used for testing custom CSS styles for a community on the website called 'Plug DJ' where you can listen to music and chat with friends!</p>
    </section>
    <!-- main content -->
    <div id="homepage">
      <!-- One Quarter -->
      <section id="latest">
        <article>
          <figure>
            <ul>
              <li class="one_quarter"><img src="https://i.imgur.com/lbC101O.jpg" width="215" height="150" alt=""></li>
              <li class="one_quarter"><img src="https://i.imgur.com/qfpWEv5.jpg" width="215" height="150" alt=""></li>
              <li class="one_quarter"><img src="https://i.imgur.com/93DA0uQ.jpg" width="215" height="150" alt=""></li>
            </ul>
          </figure>
        </article>
      </section>
      <!-- / One Quarter -->
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="https://jordan84792.github.io/">JordanThePandas Test Playground</a></p>
  </footer>
</div>
</body>
</html>
